# Анализ данных по Титанику

In [2]:
# импортирование модулей
import numpy as np
import pandas as pd

In [3]:
# загрузка файла с данными
titanic_data = pd.read_csv('titanic.csv')

In [4]:
titanic_data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [6]:
# изучаем часть таблицы (по умолчанию 1 - 5 строк)
titanic_data.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [8]:
# узнаем количество строк и столбцов
titanic_data.shape

(891, 15)

In [9]:
# более подробная информация по датафрейму
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(4), object(7)
memory usage: 92.4+ KB

In [13]:
# сводные показатели
titanic_data['age'].mean()

29.69911764705882

In [14]:
# минимальный возраст 
titanic_data['age'].min()

0.42

In [15]:
# максимальный возраст 
titanic_data['age'].max()

80.0

In [20]:
# показатели по столбцу 'survived' при условии 'age' == 0.42
titanic_data.loc[titanic_data['age'] == 0.42, 'survived']

803    1
Name: survived, dtype: int64

In [17]:
# показатели по столбцу 'survived' при условии 'age' == 80.0
titanic_data.loc[titanic_data['age'] == titanic_data['age'].max(), 'survived']

630    1
Name: survived, dtype: int64

In [19]:
# показатели по столбцу 'survived' при условии 'age', 'pclass', 'sex' == 0.42
titanic_data.loc[titanic_data['age'] == 0.42, ['survived', 'pclass', 'sex']]

     survived  pclass   sex
803         1       3  male

In [21]:
# показатели по столбцу 'survived' при условии 'age', 'pclass', 'sex' == 80.0
titanic_data.loc[titanic_data['age'] == titanic_data['age'].max(), ['survived', 'pclass', 'sex']]

     survived  pclass   sex
630         1       1  male

In [24]:
# сводные показатели по столбцу 'age' при условии 'survived' == 1
titanic_data.loc[titanic_data['survived'] == 1, 'age'].mean()

28.343689655172415

In [29]:
# сводные показатели по столбцу 'age' при условии 'survived' == 0
titanic_data.loc[titanic_data['survived'] == 0, 'age'].mean()

30.62617924528302

In [ ]:
# сводные показатели по столбцу 'age' при условии 'survived' == 0
titanic_data.loc[titanic_data['survived'] == 0, 'age'].min()

In [27]:
# сводные показатели по столбцу 'age' при условии 'survived' == 0
titanic_data.loc[titanic_data['survived'] == 0, 'age'].max()

74.0

- GroupBy

In [32]:
# 'сгруппировать по'
# операции разбиение, применение, объединение
titanic_data.groupby('survived').mean()

,pclass,age,sibsp,parch,fare,adult_male,alone
survived,,,,,,,
0,2.531876,30.626179,0.553734,0.329690,22.117887,0.817851,0.681239
1,1.950292,28.343690,0.473684,0.464912,48.395408,0.257310,0.476608

In [33]:
# указание нужных слобцов
titanic_data.groupby('survived')[['pclass', 'age']].mean()

            pclass        age
survived
0         2.531876  30.626179
1         1.950292  28.343690

In [34]:
titanic_data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [36]:
# группировка данных по категории 'who'
titanic_data.groupby('who')[['pclass', 'age']].mean()

         pclass        age
who
child  2.626506   6.369518
man    2.372439  33.173123
woman  2.084871  32.000000

In [37]:
# группировка данных по несколььким категориям
titanic_data.groupby(['survived', 'who'])[['pclass', 'age']].mean()

                  pclass        age
survived who
0        child  2.941176   7.220588
         man    2.454343  32.983871
         woman  2.848485  30.459184
1        child  2.408163   5.778980
         man    1.954545  34.069444
         woman  1.839024  32.446746

In [38]:
# группировка данных по несколььким категориям
titanic_data.groupby(['survived', 'who'])[['pclass', 'age']].mean()

                  pclass        age
survived who
0        child  2.941176   7.220588
         man    2.454343  32.983871
         woman  2.848485  30.459184
1        child  2.408163   5.778980
         man    1.954545  34.069444
         woman  1.839024  32.446746

In [39]:
# группировка данных по несколььким категориям
titanic_data.groupby(['survived', 'sex'])[['pclass', 'age']].mean()

                   pclass        age
survived sex
0        female  2.851852  25.046875
         male    2.476496  31.618056
1        female  1.918455  28.847716
         male    2.018349  27.276022

In [40]:
# статистика выживших в зависимости от пола
titanic_data.groupby('sex')['survived'].sum()

sex
female    233
male      109
Name: survived, dtype: int64

In [42]:
# статистика выживших в зависимости от класса
titanic_data.groupby('pclass')['survived'].sum()

pclass
1    136
2     87
3    119
Name: survived, dtype: int64

In [43]:
titanic_data.groupby(['class', 'who'])['survived'].sum()

class   who
First   child     5
        man      42
        woman    89
Second  child    19
        man       8
        woman    60
Third   child    25
        man      38
        woman    56
Name: survived, dtype: int64

In [44]:
# применение нескольких агрегируюющих функций
titanic_data.aggregate(['mean', min, np.max])

,survived,pclass,sex,age,sibsp,parch,fare,class,who,adult_male,alive,alone
mean,0.383838,2.308642,NaN,29.699118,0.523008,0.381594,32.204208,NaN,NaN,0.602694,NaN,0.602694
min,0.000000,1.000000,female,0.420000,0.000000,0.000000,0.000000,First,child,False,no,False
amax,1.000000,3.000000,male,80.000000,8.000000,6.000000,512.329200,Third,woman,True,yes,True

In [45]:
titanic_data[['pclass', 'age']].aggregate(['mean', min, np.max])

        pclass        age
mean  2.308642  29.699118
min   1.000000   0.420000
amax  3.000000  80.000000

In [47]:
titanic_data.groupby(['survived', 'sex'])[['pclass', 'age']].aggregate('min', 'max', 'mean')

                 pclass   age
survived sex
0        female       1  2.00
         male         1  1.00
1        female       1  0.75
         male         1  0.42