# Работа с Excel

-создание из датафрейма

In [1]:
import numpy as np
import pandas as pd

In [7]:
data = pd.read_csv("titanic.csv")
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [9]:
# группировка данных по 'survived', 'pclass', 'who'
count_data = data.groupby(['survived', 'pclass', 'who'])['who'].count()
count_data

survived  pclass  who
0         1       child      1
                  man       77
                  woman      2
          2       man       91
                  woman      6
          3       child     33
                  man      281
                  woman     58
1         1       child      5
                  man       42
                  woman     89
          2       child     19
                  man        8
                  woman     60
          3       child     25
                  man       38
                  woman     56
Name: who, dtype: int64

In [10]:
# группировка данных по 'survived', 'pclass', 'who' и узнаем средний возраст
mean_data = data.groupby(['survived', 'pclass', 'who'])['age'].mean()
mean_data

survived  pclass  who
0         1       child     2.000000
                  man      44.581967
                  woman    37.500000
          2       man      33.369048
                  woman    36.000000
          3       child     7.378788
                  man      29.209184
                  woman    29.304878
1         1       child     8.984000
                  man      38.756757
                  woman    35.450000
          2       child     4.543684
                  man      36.666667
                  woman    31.784483
          3       child     6.076800
                  man      27.551724
                  woman    25.935484
Name: age, dtype: float64

In [11]:
df = pd.DataFrame({'count': count_data, 'mean': mean_data})
df

                       count       mean
survived pclass who
0        1      child      1   2.000000
                man       77  44.581967
                woman      2  37.500000
         2      man       91  33.369048
                woman      6  36.000000
         3      child     33   7.378788
                man      281  29.209184
                woman     58  29.304878
1        1      child      5   8.984000
                man       42  38.756757
                woman     89  35.450000
         2      child     19   4.543684
                man        8  36.666667
                woman     60  31.784483
         3      child     25   6.076800
                man       38  27.551724
                woman     56  25.935484

In [13]:
# создание excel-file
df.to_excel("titanic.xlsx")

In [14]:
# создание excel-file с названием листа
df.to_excel("titanic.xlsx", sheet_name="Titanic")

In [17]:
# создание excel-file с несколькими листами

# словарь с датафреймами
sheets = {'Titanic_1': data, "Titanic_2": df}

# определение движка для записи нескольких датафреймов
excelWriter = pd.ExcelWriter('BigTitanic.xlsx', engine="xlsxwriter")

excelWriter

In [22]:
# sheets["Titanic_1"].to_excel(excelWriter, sheet_name="T1")
# sheets["Titanic_2"].to_excel(excelWriter, sheet_name="T2")

data.to_excel(excelWriter, sheet_name="one")
df.to_excel(excelWriter, sheet_name="two")

excelWriter.save()

- Чтение excel-file

In [24]:
# загрузка excel-file
df_from_excel = pd.read_excel("titanic.xlsx")
df_from_excel.head(5)

   survived  pclass    who  count       mean
0       0.0     1.0  child      1   2.000000
1       NaN     NaN    man     77  44.581967
2       NaN     NaN  woman      2  37.500000
3       NaN     2.0    man     91  33.369048
4       NaN     NaN  woman      6  36.000000

In [25]:
df_from_excel = pd.read_excel("bigtitanic.xlsx")
df_from_excel.head(5)

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [26]:
# загрузка excel-file И замена дефолтных индексов строк значениями определенного столбца
df_from_excel = pd.read_excel("bigtitanic.xlsx", index_col="fare")
df_from_excel.head()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,embarked,class,who,adult_male,deck,embark_town,alive,alone
fare,,,,,,,,,,,,,,,
7.2500,0,0,3,male,22.0,1,0,S,Third,man,True,NaN,Southampton,no,False
71.2833,1,1,1,female,38.0,1,0,C,First,woman,False,C,Cherbourg,yes,False
7.9250,2,1,3,female,26.0,0,0,S,Third,woman,False,NaN,Southampton,yes,True
53.1000,3,1,1,female,35.0,1,0,S,First,woman,False,C,Southampton,yes,False
8.0500,4,0,3,male,35.0,0,0,S,Third,man,True,NaN,Southampton,no,True

In [28]:
# удаление столбца по явному индексу
df_from_excel.drop('Unnamed: 0', axis = 1)

# удаление столбца по неявному индексу
# df_from_excel.drop([0], axis = 1

,survived,pclass,sex,age,sibsp,parch,embarked,class,who,adult_male,deck,embark_town,alive,alone
fare,,,,,,,,,,,,,,
7.2500,0,3,male,22.0,1,0,S,Third,man,True,NaN,Southampton,no,False
71.2833,1,1,female,38.0,1,0,C,First,woman,False,C,Cherbourg,yes,False
7.9250,1,3,female,26.0,0,0,S,Third,woman,False,NaN,Southampton,yes,True
53.1000,1,1,female,35.0,1,0,S,First,woman,False,C,Southampton,yes,False
8.0500,0,3,male,35.0,0,0,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13.0000,0,2,male,27.0,0,0,S,Second,man,True,NaN,Southampton,no,True
30.0000,1,1,female,19.0,0,0,S,First,woman,False,B,Southampton,yes,True
23.4500,0,3,female,NaN,1,2,S,Third,woman,False,NaN,Southampton,no,False
30.0000,1,1,male,26.0,0,0,C,First,man,True,C,Cherbourg,yes,True
7.7500,0,3,male,32.0,0,0,Q,Third,man,True,NaN,Queenstown,no,True

In [36]:
# загрузка из excel-file определенных столбцов
# явные индексы
# df_from_excel = pd.read_excel("bigtitanic.xlsx", usecols=["survived", "pclass"])
# неявные индексы
df_from_excel = pd.read_excel("bigtitanic.xlsx", usecols=[0,1,2])
df_from_excel.head(10)

   Unnamed: 0  survived  pclass
0           0         0       3
1           1         1       1
2           2         1       3
3           3         1       1
4           4         0       3
5           5         0       3
6           6         0       1
7           7         0       3
8           8         1       3
9           9         1       2

In [37]:
# загрузка из excel-file с удалением верхних n-строк
df_from_excel = pd.read_excel("bigtitanic.xlsx", usecols=[0,1,2], skiprows=3)
df_from_excel.head(10)

    2  1  3
0   3  1  1
1   4  0  3
2   5  0  3
3   6  0  1
4   7  0  3
5   8  1  3
6   9  1  2
7  10  1  3
8  11  1  1
9  12  0  3

In [38]:
# загрузка из excel-file с удалением верхних n-строк
df_from_excel = pd.read_excel("bigtitanic.xlsx", usecols=[0,1,2], skiprows=[1,2])
df_from_excel.head(10)

   Unnamed: 0  survived  pclass
0           2         1       3
1           3         1       1
2           4         0       3
3           5         0       3
4           6         0       1
5           7         0       3
6           8         1       3
7           9         1       2
8          10         1       3
9          11         1       1